<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<script src="script.js" defer></script>

<style>

body
{
background-color : #321f28 ;
}

.dice
{
  background-color : #e79e4f;
  height : 300px;
  width : 300px;
  border-radius : 50px;
  positioning: relative;
  top : 10%;
  margin : 10%;
  margin-top : 5%;
  margin-bottom : 5%;
}

.circle
{
  background-color : #321f28 ;
  height : 60px;
  width : 60px;
  border-radius : 30px;
  margin : 20px;
}

.nocircleone
{
  height : 60px;
  width : 60px;
  border-radius : 30px;
  margin : 20px;
background-color : #e79e4f ;
}
.nocircletwo
{
  height : 60px;
  width : 60px;
  border-radius : 30px;
  margin : 20px;
background-color : #e79e4f ;
}

.display
{
  display : flex;
  justify-content : space-around;
}
h2
{
    color : #e79e4f;
  font-size : 40px;
  font-family: sans-serif;
margin : 10%;
margin-top : 0px;
margin-bottom : 0px;
}
h1
{
  color : #e79e4f;
  font-size : 60px;
  font-family: sans-serif;

margin-bottom : 0px;
margin-top: 30px;
text-align: center;
}

</style>

  </head>
  <body>
    <h1 >Winner</h1>
<section class = "display">

  <div class = "dice ">
  <div class = "display">
    <div class = "circle nocircleone"></div>
    <div class = "circle nocircleone"></div>
    <div class = "circle nocircleone"></div>
  </div>
  <div class = "display">
    <div class = "circle nocircleone"></div>
    <div class = "circle nocircleone"></div>
    <div class = "circle nocircleone"></div>
  </div>
  <div class = "display">
    <div class = "circle nocircleone"></div>
    <div class = "circle nocircleone"></div>
    <div class = "circle nocircleone"></div>
  </div>
  </div>

  <div class = "dice ">
  <div class = "display">
    <div class = "circle nocircletwo"></div>
    <div class = "circle nocircletwo"></div>
    <div class = "circle nocircletwo"></div>
  </div>
  <div class = "display">
    <div class = "circle nocircletwo"></div>
    <div class = "circle nocircletwo"></div>
    <div class = "circle nocircletwo"></div>
  </div>
  <div class = "display">
    <div class = "circle nocircletwo"></div>
    <div class = "circle nocircletwo"></div>
    <div class = "circle nocircletwo"></div>
  </div>
  </div>

</section>
<section class = "display">
<h2>Player 1</h2>
<h2>Player 2</h2>
</section>
  </body>
</html>
